[uwsgi]
chdir = /backend/feedback_backend/
module = config.wsgi:application
socket = :8001
master = True
env = DJANGO_SETTING_MODULE=config.settings
safe-pidfile = /tmp/project-master.pid
vacuum = True
harakiri = 20
limit-as = 128
max-requests = 5000
static-map = /static=/backend/static
