# FROM node:latest
FROM node:16.15.1
WORKDIR '/web'
COPY . .
RUN npm install --force
RUN npm install --legacy-peer-deps

ARG REACT_APP_FIREBASE_API_KEY
ARG REACT_APP_FIREBASE_AUTH_DOMAIN
ARG REACT_APP_FIREBASE_PROJECT_ID
ARG REACT_APP_FIREBASE_STORAGE_BUCKET
ARG REACT_APP_FIREBASE_MESSAGE_SENDER_ID
ARG REACT_APP_FIREBASE_APP_ID
ARG REACT_APP_URL_API

RUN echo $REACT_APP_FIREBASE_API_KEY
ENV REACT_APP_FIREBASE_API_KEY $REACT_APP_FIREBASE_API_KEY
ENV REACT_APP_FIREBASE_AUTH_DOMAIN $REACT_APP_FIREBASE_AUTH_DOMAIN
ENV REACT_APP_FIREBASE_PROJECT_ID $REACT_APP_FIREBASE_PROJECT_ID
ENV REACT_APP_FIREBASE_STORAGE_BUCKET $REACT_APP_FIREBASE_STORAGE_BUCKET
ENV REACT_APP_FIREBASE_MESSAGE_SENDER_ID $REACT_APP_FIREBASE_MESSAGE_SENDER_ID
ENV REACT_APP_FIREBASE_APP_ID $REACT_APP_FIREBASE_APP_ID
ENV REACT_APP_URL_API $REACT_APP_URL_API

RUN npm run build

FROM nginx
COPY --from=0 /web/build /usr/share/nginx/html
COPY ./default.conf /etc/nginx/conf.d

ARG REACT_APP_FIREBASE_API_KEY
ARG REACT_APP_FIREBASE_AUTH_DOMAIN
ARG REACT_APP_FIREBASE_PROJECT_ID
ARG REACT_APP_FIREBASE_STORAGE_BUCKET
ARG REACT_APP_FIREBASE_MESSAGE_SENDER_ID
ARG REACT_APP_FIREBASE_APP_ID
ARG REACT_APP_URL_API

ENV REACT_APP_FIREBASE_API_KEY $REACT_APP_FIREBASE_API_KEY
ENV REACT_APP_FIREBASE_AUTH_DOMAIN $REACT_APP_FIREBASE_AUTH_DOMAIN
ENV REACT_APP_FIREBASE_PROJECT_ID $REACT_APP_FIREBASE_PROJECT_ID
ENV REACT_APP_FIREBASE_STORAGE_BUCKET $REACT_APP_FIREBASE_STORAGE_BUCKET
ENV REACT_APP_FIREBASE_MESSAGE_SENDER_ID $REACT_APP_FIREBASE_MESSAGE_SENDER_ID
ENV REACT_APP_FIREBASE_APP_ID $REACT_APP_FIREBASE_APP_ID
ENV REACT_APP_URL_API $REACT_APP_URL_API

EXPOSE 80
