upstream django {
  ip_hash;
  server feedback_app:8001;
}

server {
  listen      80;
  server_name 127.0.0.1;
  charset     utf-8;

  location = /healthz {
      return 200;
  }

  # location / {
  #   uwsgi_pass  django;
  #   include     /etc/nginx/uwsgi_params;
  # }
  location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
  }

  location /static {
    alias /static; # your Django project's static files - amend as required
  }
}

server_tokens off;