upstream react {
    server feedback_web:3000;
}

server {
    listen       3001;
    listen  [::]:80;
    server_name 127.0.0.1;

    location = /healthz {
      return 200;
    }

    location / {
        proxy_pass http://react;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}